/* Заголовочный файл для нашего семейства микроконтроллеров*/
#include "stm32f3xx.h"

/* Тело основной программы */
int main(void)
{
	/* Включаем тактирование на порту GPIO */
	RCC->AHBENR |= RCC_AHBENR_GPIOEEN;
	
	/* Настраиваем режим работы портов PC8 и PC9 в Output*/
	GPIOE ->MODER = 0x50000;
	/* Настраиваем Output type в режим Push-Pull */
	GPIOE->OTYPER = 0;
	
	/* Настраиваем скорость работы порта в Low */
	GPIOE->OSPEEDR = 0;
	
    
    
	while(1)
	{
		/* Зажигаем светодиод PC8, гасим PC9 */
		GPIOE->ODR = 0x100;
		for (int i=0; i<500000; i++){}	// Искусственная задержка
					
		/* Зажигаем светодиод PC9, гасим PC8 */
		GPIOE->ODR = 0x200;
		for (int i=0; i<500000; i++){}	// Искусственная задержка
	}		
}